<!DOCTYPE html>
<html lang="en">
	<head>
		<title>portafolium</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="reset.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Mukta:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">

  <body>
  <header>
    <a href="../Resume/index.html"><button><h2>◄</h2></button></a>
    <div><h1>WORK</h1></div>
    <a href="../index.html"><button><h2>►</h2></button></a>
  </header>

  <main>

    <div class="work_item">
      <a href="https://karinagb.github.io/3d_landing_page/"><button>3d Landing Page</button></a>
    </div>

    <div class="work_item">
      <a href="https://karinagb.github.io/landing_page/"><button>Landing Page</button></a>
    </div>

    <div class="work_item">
      <a href="https://karinagb.github.io/responsive_homepage/"><button>Responsive homepage</button></a>
    </div>

    <div class="work_item">
      <a href="https://karinagb.github.io/calculator/"><button>Calculator</button></a>
    </div>

    <div class="work_item">
      <a href=""><button>Food Order App</button></a>
    </div>



  </main>

  </body>